<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<title>ヘッダー</title>
</head>

<body>
<!--header-->
<header class="header">
	<div class="header-inner wrapper">
		<h1 class="logo"><a href="./"><img src="images/common/nav_logo.png" alt="RCU Design"></a></h1>
		<button class="btn-trigger">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<nav class="navigation text-center">
			<ul class="nav-list l-horizon">
				<li class="nav-item nav-item__link current"><a href="./">Home</a></li>
				<li class="nav-item nav-item__link"><a href="about/">About</a></li>
				<li class="nav-item nav-item__link"><a href="works/">Works</a></li>
				<li class="nav-item nav-item__link"><a href="contact/">Contact</a></li>
			</ul>
			<ul class="nav-list l-horizon">
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
			</ul>

		</nav>
	</div>
</header>
<!--/header-->	
<main class="main wrapper text-center">
	<p>ヘッダーとフッター</p>
</main>
<!--footer-->
<footer class="footer text-center">
	<!--pageTop btn-->
	<a href="#" class="btn-pageTop"><span class="fa fa-chevron-up"></span></a>
	<!--/pageTop btn-->
	<p class="logo logo-center"><img src="images/common/footer_logo.png" alt="RCU Design"></p>
		<div class="footer-nav">
			<ul class="nav-list l-vertical">
				<li class="nav-item nav-item__link"><a href="./">Home</a></li>
				<li class="nav-item nav-item__link"><a href="about/">About</a></li>
				<li class="nav-item nav-item__link"><a href="works/">Works</a></li>
				<li class="nav-item nav-item__link"><a href="contact/">Contact</a></li>
			</ul>
			<ul class="nav-list l-vertical">
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
			</ul>
		</div>


	<p class="footer-text">2F 21-23-1 Shibuya-ku, <br>

	Tokyo, Japan, 150-0002 <br>

	150-0002 東京都渋谷区渋谷1丁目23-21 <br>

	渋谷キャスト2F</p>



	<small class="copyrights">&copy;copyright RCU DESIGN Inc. All rights reserved.</small>

</footer>
<!--/footer-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/home.js"></script>
</body>
</html>
